# test-automation-webshop-in-beta-general-EszterRevesz

./: README.md  Test Results - RunAllTests.html  Test Results - Scenario__Successful_check_of_product_details.html  docker-compose.yml  pom.xml  projectinfos.md  status-report.md
src/main/java/com/codecool/webshop/exceptions/: InvalidPricesShownException.java
src/main/java/com/codecool/webshop/pages/: BasePage.java  CartPage.java  HomeLoggedInPage.java  ProductPage.java  StarterPage.java
src/main/java/com/codecool/webshop/pages/checkout/: CheckoutCompletePage.java  CheckoutFirstPage.java  CheckoutPage.java  CheckoutSecondPage.java
src/test/java/com/codecool/webshop/: RunAllTests.java
src/test/java/com/codecool/webshop/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  Logout.java  OrderedList.java  ShowProductSteps.java  Utils.java
src/test/java/com/codecool/webshop/tests/: LoginSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature  logout.feature  orderedlist.feature  showproduct.feature
